export class RouteService {
	#routes;
	#rootUrl;

	constructor({ routes, rootUrl = null }) {
		this.#routes = routes;
		this.#rootUrl = rootUrl;
	}

	has(name) {
		return Object.hasOwn(this.#routes, name);
	}

	createURLWithoutQuery(name, parameters) {
		return this.#create(name, parameters, { withQueryString: false });
	}

	generateFullURL(name, parameters = {}) {
		return this.#create(name, parameters, { withQueryString: true });
	}

	#create(name, parameters, options = { withQueryString: true }) {
		const route = this.#find(name);
		const hostname = this.#getHostname(route);
		const path = this.#replaceNamedParameters(route.uri, parameters);
		const qs = options.withQueryString ? this.#getRouteQueryString(parameters) : null;

		return this.#buildUri(hostname, path, qs);
	}

	#find(name) {
		if (!this.has(name)) {
			throw new Error(`Not found route: ${name}`);
		}

		return this.#routes[name];
	}

	#getHostname(route) {
		return this.#rootUrl ?? route.host ?? '';
	}

	// eslint-disable-next-line class-methods-use-this
	#replaceNamedParameters(uri, parameters) {
		// eslint-disable-next-line no-param-reassign
		uri = uri.replace(/{(.*?)\??}/g, (match, key) => {
			if (!Object.prototype.hasOwnProperty.call(parameters, key)) {
				return match;
			}
			const value = parameters[key];
			// eslint-disable-next-line no-param-reassign
			delete parameters[key];
			return value;
		});

		// Strip out any optional parameters that were not given
		return uri.replace(/\/{.[^}]*?\?}/g, '');
	}

	// eslint-disable-next-line class-methods-use-this
	#getRouteQueryString(parameters) {
		return Object.keys(parameters)
			.map((key) => `${key}=${parameters[key]}`)
			.join('&');
	}

	// eslint-disable-next-line class-methods-use-this
	#buildUri(hostname, path, queryString) {
		return [`${hostname}/${path}`, queryString].filter((s) => s).join('?');
	}
}

export default RouteService;

/**
 * Create a standalone `route()` function bound to a RouteService instance.
 * Prefer this over importing the class when tree-shaking matters.
 *
 * @example
 * import { createRoute } from './stoli.js';
 * import routes from './api.js';
 *
 * const route = createRoute({ routes });
 * route('users.show', { id: 1 }); // → '/users/1'
 */
export function createRoute(config) {
	const service = new RouteService(config);
	return (name, parameters = {}) => service.generateFullURL(name, parameters);
}
