export interface Route {
	uri: string;
	host: string | null;
}

export interface StoliConfig<Routes extends Record<string, Route> = Record<string, Route>> {
	rootUrl?: string;
	routes: Routes;
}

type ExtractParams<T extends string> =
	T extends `${string}{${infer Param}}${infer Rest}`
		? (Param extends `${infer Name}?` ? Name : Param) | ExtractParams<Rest>
		: never;

export type RouteParams<
	Routes extends Record<string, Route>,
	N extends keyof Routes,
> = Routes[N] extends { uri: infer U extends string }
	? Partial<Record<ExtractParams<U>, string | number>> & Record<string, unknown>
	: Record<string, unknown>;

export class RouteService<Routes extends Record<string, Route> = Record<string, Route>> {
	constructor(config: StoliConfig<Routes>);

	has<N extends keyof Routes & string>(name: N): boolean;

	createURLWithoutQuery<N extends keyof Routes & string>(
		name: N,
		parameters?: RouteParams<Routes, N>,
	): string;

	generateFullURL<N extends keyof Routes & string>(
		name: N,
		parameters?: RouteParams<Routes, N>,
	): string;
}

export default RouteService;

/**
 * Create a standalone `route()` function bound to a RouteService instance.
 * The returned function is fully typed when the routes are passed as `const`.
 *
 * @example
 * import { createRoute } from './stoli';
 * import routes from './api';
 *
 * const route = createRoute({ routes });
 * route('users.show', { id: 1 }); // → '/users/1'
 */
export function createRoute<Routes extends Record<string, Route>>(
	config: StoliConfig<Routes>,
): <N extends keyof Routes & string>(
	name: N,
	parameters?: RouteParams<Routes, N>,
) => string;
