import axios, { AxiosRequestConfig, AxiosResponse } from 'axios';
import { RouteService } from './stoli';
import routes, { type {{STUDLY}}RouteParams, type {{STUDLY}}RouteName, type {{STUDLY}}RouteResponse } from './{{MODULE}}';

type {{STUDLY}}RouteResponseType<N extends {{STUDLY}}RouteName> =
	N extends keyof {{STUDLY}}RouteResponse ? {{STUDLY}}RouteResponse[N] : Record<string, unknown>;

const routeService = new RouteService({ routes });

function buildUrl<N extends {{STUDLY}}RouteName>(routeName: N, params: {{STUDLY}}RouteParams[N]): [string, Record<string, unknown>] {
	const remaining = { ...params } as Record<string, unknown>;
	const url = routeService.createURLWithoutQuery(routeName as string, remaining);
	return [url, remaining];
}

export const Stoli = {
	get<N extends {{STUDLY}}RouteName>(routeName: N, params?: {{STUDLY}}RouteParams[N], config: AxiosRequestConfig = {}): Promise<AxiosResponse<{{STUDLY}}RouteResponseType<N>>> {
		const [url, queryParams] = buildUrl(routeName, params ?? {} as {{STUDLY}}RouteParams[N]);
		return axios.get<{{STUDLY}}RouteResponseType<N>>(url, { params: queryParams, ...config });
	},

	post<N extends {{STUDLY}}RouteName>(routeName: N, params?: {{STUDLY}}RouteParams[N], config: AxiosRequestConfig = {}): Promise<AxiosResponse<{{STUDLY}}RouteResponseType<N>>> {
		const [url, body] = buildUrl(routeName, params ?? {} as {{STUDLY}}RouteParams[N]);
		return axios.post<{{STUDLY}}RouteResponseType<N>>(url, body, config);
	},

	put<N extends {{STUDLY}}RouteName>(routeName: N, params?: {{STUDLY}}RouteParams[N], config: AxiosRequestConfig = {}): Promise<AxiosResponse<{{STUDLY}}RouteResponseType<N>>> {
		const [url, body] = buildUrl(routeName, params ?? {} as {{STUDLY}}RouteParams[N]);
		return axios.put<{{STUDLY}}RouteResponseType<N>>(url, body, config);
	},

	patch<N extends {{STUDLY}}RouteName>(routeName: N, params?: {{STUDLY}}RouteParams[N], config: AxiosRequestConfig = {}): Promise<AxiosResponse<{{STUDLY}}RouteResponseType<N>>> {
		const [url, body] = buildUrl(routeName, params ?? {} as {{STUDLY}}RouteParams[N]);
		return axios.patch<{{STUDLY}}RouteResponseType<N>>(url, body, config);
	},

	delete<N extends {{STUDLY}}RouteName>(routeName: N, params?: {{STUDLY}}RouteParams[N], config: AxiosRequestConfig = {}): Promise<AxiosResponse<{{STUDLY}}RouteResponseType<N>>> {
		const [url, queryParams] = buildUrl(routeName, params ?? {} as {{STUDLY}}RouteParams[N]);
		return axios.delete<{{STUDLY}}RouteResponseType<N>>(url, { params: queryParams, ...config });
	},
};
